<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="wrap">
		<div class="cube">
			<!-- 大盒子 -->
			<div class="front">正面</div>
			<div class="back">反面</div>
			<div class="right">右面</div>
			<div class="left">左面</div>
			<div class="top">上面</div>
			<div class="bottom">下面</div>
			<!-- 小盒子 -->
			<i class="i-front">正面</i>
			<i class="i-back">反面</i>
			<i class="i-right">右面</i>
			<i class="i-left">左面</i>
			<i class="i-top">上面</i>
			<i class="i-bottom">下面</i>
		</div>
	</div>
</body>
</html>